<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <RootNamespace>ToSic.Razor</RootNamespace>
    <Version>04.00.00</Version>
    <AssemblyName>ToSic.Razor</AssemblyName>
    <PackageId>ToSic.Razor</PackageId>
    <Authors>ToSic.Razor</Authors>
    <Copyright>Copyright (MIT) © 2023 by 2sic</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
	    <Version>3.1.16</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
	    <Version>3.1.16</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
	    <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internals\Page\IconSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\Documentation\" />
  </ItemGroup>
</Project>
