# razor-blade

./: .gitignore  Razor Blade.sln  Razor Blade.sln.DotSettings  html5.md  htmlpage.md  readme.md
Connect.Razor.Dnn/: Connect_Razor_Blade_Dnn.dnn  ReleaseNotes.txt  ToSic_Razor_Blade_Dnn.dnn
DocFx Generator/: Class1.cs  DocFx Generator.csproj  Razor-Blade.net DocFx Generator.csproj  docfx.json  filterConfig.yml  index.md  log.txt  packages.config  toc.yml
Razor Blades Tests/: Initialize.cs  TagTests.cs  Test_Blades_Dynamic.cs  (+1 more)
Razor.Blade/: Razor.Blade.csproj  Razor.Blade.csproj.DotSettings  ShareInternalsForTests.cs
Razor.Blade/Blade/: StartUp.cs
Razor.Blade/Blade/Dic/: Dynamic.cs
Razor.Blade/Blade/Html5/: Comment.cs  GeneratedFormatting.cs  GeneratedForms.cs  GeneratedFrames.cs  GeneratedHead.cs  GeneratedImages.cs  GeneratedLinks.cs  GeneratedMedia.cs  GeneratedScripts.cs  GeneratedSemantics.cs  GeneratedSimple.cs  GeneratedTables.cs  GeneratedTags_Enhancements.cs  Icon.cs  Script.cs  Tag.cs  Tags.cs
Razor.Blade/Blade/HtmlTagService/: HtmlTagServiceImplementation.cs  HtmlTagServiceImplementation_Generated.cs  HtmlTagServiceImplementation_Manual.cs  HtmlTagServiceImplementation_MetaJsonLdIcon.cs  IHtmlTagService.cs  IHtmlTagService_Generated.cs  IHtmlTagService_Manual.cs  IHtmlTagService_MetaJsonLdIcon.cs
Razor.Blade/Blade/HtmlTags/: Attribute.cs
Razor.Blade/Blade/HtmlTags/Tag/: Tag.cs  Tag_Contents.cs  Tag_HtmlString.cs
Razor.Blade/Blade/HtmlTagsService/: HtmlTagsServiceImplementation_Generated.cs  HtmlTagsServiceImplementation_Manual.cs  HtmlTagsServiceImplementation_MetaJsonLdIcon.cs  IHtmlTagsService_Generated.cs  IHtmlTagsService_MetaJsonLdIcon.cs
Razor.Blade/Blade/Interfaces/: IHtmlTag.cs  ITag.cs
Razor.Blade/Blade/Page/: ChangeModes.cs  IPage.cs
Razor.Blade/Blade/Scrub/: IScrub.cs  Scrub.cs  ScrubImplementation.cs  Scrub_Attributes.cs  Scrub_Classes.cs  Scrub_Except.cs  Scrub_StripTags.cs  Scrub_Styles.cs  TagSets.cs
Razor.Blade/Blade/Tag/: Tag.cs  TagExtensions.cs  Tag_Attribute.cs  Tag_Contents.cs  Tag_Custom.cs  Tag_Tag.cs
Razor.Blade/Blade/TagStripper/: TagSets.cs  TagStripper.cs  TagStripper_Attributes.cs  TagStripper_Classes.cs  TagStripper_Except.cs  TagStripper_StripTags.cs  TagStripper_Styles.cs
Razor.Blade/Blade/Tags/: Attribute.cs  Encode.cs  LineBreaks.cs  SafeUrl.cs  Strip.cs  Tag.cs  TagExtensions.cs  TagReplacer.cs  Tags.cs
Razor.Blade/Blade/Text/: Crop.cs  Ellipsis.cs  First.cs  Has.cs  StripTags.cs  Text.cs  Text_After.cs  Text_Before.cs  Text_Between.cs  Zip.cs
Razor.Blade/Html/: Attribute.cs  AttributeBase.cs  AttributeList.cs  AttributeListBase.cs  AttributeOptions.cs  ChildTags.cs  TagBuilder.cs  TagOptions.cs
Razor.Blade/Html/Tag/: Tag.cs  Tag_Attributes.cs  Tag_Contents.cs  Tag_HtmlString.cs  Tag_UriEncode.cs
Razor.Blade/Html5/: Comment.cs  GeneratedFormatting.cs  GeneratedForms.cs  GeneratedFrames.cs  GeneratedHead.cs  GeneratedImages.cs  GeneratedLinks.cs  GeneratedMedia.cs  GeneratedScripts.cs  GeneratedSemantics.cs  GeneratedSimple.cs  GeneratedTables.cs  GeneratedTags_Enhancements.cs  Icon.cs  Meta.cs  Script.cs  ScriptJsonLd.cs  Tag.cs  Tag_Manual.cs  Tags_Manual.cs
Razor.Blade/Interfaces/: IHtmlPage.cs  ITag.cs
Razor.Blade/Internals/: Defaults.cs  EnforceNamedParameters.cs  Html.cs  ReplaceExtension.cs  Resource.cs  StartUp.cs  Truncator.cs  UriHelpers.cs
Razor.Blade/Internals/Documentation/: InternalApi.cs  PrivateApi.cs  PublicApi.cs  WorkInProgressApi.cs
Razor.Blade/Internals/HtmlPage/: IconSet.cs
Razor.Blade/Internals/Mime/: Mime.cs
Razor.Blade/Internals/Page/: HeadChange.cs  Helpers.cs  IChangeQueue.cs  IPageChangeApplicator.cs  IconSet.cs  Page.cs  PageProperties.cs  PagePropertyChange.cs  Page_Features.cs  Page_Headers.cs  Page_Icons.cs  Page_JsonLd.cs  Page_OpenGraph.cs  Page_Properties.cs
Razor.Blade/Markup/: Attribute.cs  AttributeBase.cs  AttributeList.cs  AttributeListBase.cs  AttributeOptions.cs  Attributes.cs  Attributes_ListHandling.cs  ChildTags.cs  IHybridHtmlString.cs  IRawHtmlString.cs  RawHtmlString.cs  TagBuilder.cs  TagChildren.cs  TagChildren_ListHandling.cs  TagOptions.cs  ToHtmlHybridBase.cs
Razor.Blade/Markup/Tag/: CloneChanges.cs  ITag.cs  Tag.T.cs  Tag.cs  TagBase.cs  TagBase_Attributes.cs  TagBase_Contents.cs  TagBase_HtmlString.cs  TagBase_Operators.cs  TagBase_StartEnd.cs  TagBase_UriEncode.cs  TagCustom.cs  TagExtensions.cs  TagGeneric.cs  TagList.cs  TagText.cs  Tag_Attributes.cs  Tag_Contents.cs  Tag_HtmlString.cs  Tag_UriEncode.cs  xyz.cs
Razor.Blade/Page/: IPageFeature.cs  IPageFeatures.cs  PageFeature.cs  PageFeatures.cs
Razor.Blade/StartUp/: StartUp.cs
Razor.Blade/Svg2/: readme.md
Razor.Blade/Wip/: XssPrevention.cs
Razor.Blade/Wip/Dic/: SafeGet.cs
Razor.Blade/Wip/Types/SchemaOrg/: List.cs
(+478 files in other folders)
